{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\DRU;Database=ConstructionPortalDB;Integrated Security=True;TrustServerCertificate=True;"
    },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
